#This is for local configuration
# spring.profiles.active=native
#This is for git configuration

server.port=8181
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Lamintun/MIU_SA

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
